# ===========================================================================
# Aquarium Controller – sdkconfig.defaults
# Target board: Waveshare ESP32-P4-WiFi6 rev 1.3
# ESP-IDF v6.0.0
#
# These defaults are applied when running `idf.py set-target esp32p4`
# followed by `idf.py build`. User changes via menuconfig are saved
# in the sdkconfig file and take precedence.
# ===========================================================================

# ── Target ──────────────────────────────────────────────────────────
CONFIG_IDF_TARGET="esp32p4"

# ── Flash configuration (16 MB usable NOR Flash) ───────────────────
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y

# ── Partition table ─────────────────────────────────────────────────
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# ── PSRAM (32 MB octal PSRAM on board) ──────────────────────────────
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y

# ── ESP-Hosted / WiFi Remote  ──────────────────────────────────────
# The esp_wifi_remote + esp_hosted components handle the SDIO transport
# between the ESP32-P4 (host) and the ESP32-C6 (slave/coprocessor).
# Pin mapping for the Waveshare ESP32-P4-WiFi6 board:
#   SDIO_CLK  = GPIO 18
#   SDIO_CMD  = GPIO 19
#   SDIO_D0   = GPIO 14
#   SDIO_D1   = GPIO 15
#   SDIO_D2   = GPIO 16
#   SDIO_D3   = GPIO 17
#   RESET     = GPIO 54

CONFIG_ESP_SDIO_PIN_CLK=18
CONFIG_ESP_SDIO_PIN_CMD=19
CONFIG_ESP_SDIO_PIN_D0=14
CONFIG_ESP_SDIO_PIN_D1=15
CONFIG_ESP_SDIO_PIN_D2=16
CONFIG_ESP_SDIO_PIN_D3=17
CONFIG_ESP_HOSTED_GPIO_SLAVE_RESET=54

# ── Logging ─────────────────────────────────────────────────────────
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# ── FreeRTOS ────────────────────────────────────────────────────────
CONFIG_FREERTOS_HZ=1000

# ── WiFi default settings ──────────────────────────────────────────
CONFIG_WIFI_SSID="your_ssid"
CONFIG_WIFI_PASSWORD="your_password"

# ── LED strip (WS2812B) ───────────────────────────────────────────
CONFIG_LED_STRIP_GPIO=20
CONFIG_LED_STRIP_NUM_LEDS=105
CONFIG_LED_STRIP_DEFAULT_BRIGHTNESS=128

# ── DS18B20 temperature sensor ────────────────────────────────────
CONFIG_DS18B20_GPIO=21
CONFIG_DS18B20_READ_INTERVAL_MS=5000
CONFIG_TEMP_HISTORY_INTERVAL_SEC=300
CONFIG_DS18B20_CALIBRATION_OFFSET_CENTI=0

# ── Relay defaults ────────────────────────────────────────────────
# Relays 1–4 are wired to GPIO36/38/40/42 on the RIGHT-side expansion
# header of the Waveshare ESP32-P4-WiFi6 board, keeping them physically
# separate from the LED strip (GPIO20) and DS18B20 sensor (GPIO21) which
# are on the LEFT-side header.
# NOTE: GPIO24 and GPIO25 must NOT be used for relays on ESP32-P4 because
# they are multiplexed with the USB-JTAG interface.
CONFIG_RELAY_1_GPIO=36
CONFIG_RELAY_2_GPIO=38
CONFIG_RELAY_3_GPIO=40
CONFIG_RELAY_4_GPIO=42
CONFIG_RELAY_ACTIVE_LOW=y

# ── FreeRTOS hardening ────────────────────────────────────────────
CONFIG_FREERTOS_CHECK_STACKOVERFLOW_CANARY=y

# ── HTTPS / TLS (required for Telegram Bot API) ──────────────────
CONFIG_ESP_TLS_USING_MBEDTLS=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=y

# ── Touch Display (Waveshare 4-DSI-TOUCH-A, 720×720, HX8394 + GT911) ──
CONFIG_DISPLAY_ENABLED=y
CONFIG_TOUCH_I2C_SCL=8
CONFIG_TOUCH_I2C_SDA=7
CONFIG_DISPLAY_BACKLIGHT_GPIO=-1

# ── LVGL v9 (from ESP Component Registry) ────────────────────────────
# Colour depth 16-bit (RGB565) matches the DSI panel pixel format
CONFIG_LV_COLOR_DEPTH=16
# Enable Montserrat fonts used by the dashboard
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_28=y
# Enable flex/grid layout engines
CONFIG_LV_USE_FLEX=y
CONFIG_LV_USE_GRID=y
# Enable all widgets used by the UI
CONFIG_LV_USE_TABVIEW=y
CONFIG_LV_USE_SWITCH=y
CONFIG_LV_USE_SLIDER=y
CONFIG_LV_USE_SPINBOX=y
CONFIG_LV_USE_TEXTAREA=y
CONFIG_LV_USE_KEYBOARD=y
CONFIG_LV_USE_DROPDOWN=y
CONFIG_LV_USE_ARC=y
