menu "Aquarium WiFi Settings"

    config WIFI_SSID
        string "WiFi SSID"
        default "your_ssid"
        help
            SSID (network name) of the WiFi access point to connect to.

    config WIFI_PASSWORD
        string "WiFi Password"
        default "your_password"
        help
            Password for the WiFi access point.

endmenu

menu "Aquarium LED Strip Settings"

    config LED_STRIP_GPIO
        int "LED strip data GPIO"
        default 8
        help
            GPIO pin connected to the data line of the WS2812B LED strip.

    config LED_STRIP_NUM_LEDS
        int "Number of LEDs"
        default 105
        range 1 1024
        help
            Total number of LEDs in the WS2812B strip.

    config LED_STRIP_DEFAULT_BRIGHTNESS
        int "Default brightness (0-255)"
        default 128
        range 0 255
        help
            Default brightness level for the LED strip at startup.

endmenu

menu "Aquarium Temperature Sensor Settings"

    config DS18B20_GPIO
        int "DS18B20 data GPIO"
        default 21
        help
            GPIO pin connected to the data line of the DS18B20 temperature sensor.
            A 4.7 kΩ pull-up resistor to 3.3 V is recommended on this line.

    config DS18B20_READ_INTERVAL_MS
        int "Temperature read interval (ms)"
        default 5000
        range 1000 60000
        help
            How often the DS18B20 sensor is read, in milliseconds.

    config TEMP_HISTORY_INTERVAL_SEC
        int "Temperature history sampling interval (seconds)"
        default 300
        range 60 3600
        help
            How often a temperature reading is stored in the 24-hour
            history ring buffer used for the daily chart.  The buffer
            holds 288 samples; at the default 300 s (5 min) interval
            this gives exactly 24 hours of data.

endmenu
