menu "Aquarium WiFi Settings"

    config WIFI_SSID
        string "WiFi SSID"
        default "your_ssid"
        help
            SSID (network name) of the WiFi access point to connect to.

    config WIFI_PASSWORD
        string "WiFi Password"
        default "your_password"
        help
            Password for the WiFi access point.

endmenu

menu "Aquarium LED Strip Settings"

    config LED_STRIP_GPIO
        int "LED strip data GPIO"
        default 8
        help
            GPIO pin connected to the data line of the WS2812B LED strip.

    config LED_STRIP_NUM_LEDS
        int "Number of LEDs"
        default 105
        range 1 1024
        help
            Total number of LEDs in the WS2812B strip.

    config LED_STRIP_DEFAULT_BRIGHTNESS
        int "Default brightness (0-255)"
        default 128
        range 0 255
        help
            Default brightness level for the LED strip at startup.

endmenu
