menu "Aquarium WiFi Settings"

    config WIFI_SSID
        string "WiFi SSID"
        default "your_ssid"
        help
            SSID (network name) of the WiFi access point to connect to.

    config WIFI_PASSWORD
        string "WiFi Password"
        default "your_password"
        help
            Password for the WiFi access point.

endmenu

menu "Aquarium LED Strip Settings"

    config LED_STRIP_GPIO
        int "LED strip data GPIO"
        default 8
        help
            GPIO pin connected to the data line of the WS2812B LED strip.

    config LED_STRIP_NUM_LEDS
        int "Number of LEDs"
        default 105
        range 1 1024
        help
            Total number of LEDs in the WS2812B strip.

    config LED_STRIP_DEFAULT_BRIGHTNESS
        int "Default brightness (0-255)"
        default 128
        range 0 255
        help
            Default brightness level for the LED strip at startup.

    config LED_SUNRISE_DURATION_MIN
        int "Standalone sunrise duration (minutes)"
        default 30
        range 1 120
        help
            Duration of the standalone sunrise animation, in minutes.
            Also used as default for the Full Day Cycle sunrise transition.

    config LED_SUNSET_DURATION_MIN
        int "Standalone sunset duration (minutes)"
        default 30
        range 1 120
        help
            Duration of the standalone sunset animation, in minutes.
            Also used as default for the Full Day Cycle sunset transition.

    config LED_RAMP_DURATION_SEC
        int "Manual on/off acclimatization ramp (seconds)"
        default 30
        range 0 120
        help
            Duration of the gradual fade-in / fade-out ramp when the
            LED strip is turned on or off manually.  Set to 0 to disable
            (instant on/off).  Recommended: 30 s for fish welfare.

    config LED_DEFAULT_COLOR_TEMP_K
        int "Default daylight colour temperature (Kelvin)"
        default 10000
        range 6500 20000
        help
            Colour temperature for the daylight scene and daytime base
            colour in the Full Day Cycle.
            Common aquarium values:
              6500 K – warm white, best for planted tanks
              8000 K – neutral white
             10000 K – cool daylight (current default)
             14000 K – marine reef
             20000 K – deep actinic blue

endmenu

menu "Aquarium Temperature Sensor Settings"

    config DS18B20_GPIO
        int "DS18B20 data GPIO"
        default 21
        help
            GPIO pin connected to the data line of the DS18B20 temperature sensor.
            A 4.7 kΩ pull-up resistor to 3.3 V is recommended on this line.

    config DS18B20_READ_INTERVAL_MS
        int "Temperature read interval (ms)"
        default 5000
        range 1000 60000
        help
            How often the DS18B20 sensor is read, in milliseconds.

    config TEMP_HISTORY_INTERVAL_SEC
        int "Temperature history sampling interval (seconds)"
        default 300
        range 60 3600
        help
            How often a temperature reading is stored in the 24-hour
            history ring buffer used for the daily chart.  The buffer
            holds 288 samples; at the default 300 s (5 min) interval
            this gives exactly 24 hours of data.

    config DS18B20_CALIBRATION_OFFSET_CENTI
        int "DS18B20 calibration offset (hundredths of °C)"
        default 0
        range -500 500
        help
            Constant offset added to every DS18B20 reading to compensate
            for sensor-to-sensor manufacturing variance.
            Value is in hundredths of a degree Celsius:
            e.g. -50 means subtract 0.50 °C, 25 means add 0.25 °C.

endmenu

menu "Aquarium Relay Settings"

    config RELAY_1_GPIO
        int "Relay 1 GPIO"
        default 22
        help
            GPIO pin connected to relay channel 1.

    config RELAY_2_GPIO
        int "Relay 2 GPIO"
        default 23
        help
            GPIO pin connected to relay channel 2.

    config RELAY_3_GPIO
        int "Relay 3 GPIO"
        default 24
        help
            GPIO pin connected to relay channel 3.

    config RELAY_4_GPIO
        int "Relay 4 GPIO"
        default 25
        help
            GPIO pin connected to relay channel 4.

    config RELAY_ACTIVE_LOW
        bool "Relays are active-low"
        default n
        help
            Enable if your relay modules activate when the input is
            driven LOW (common for opto-isolated relay boards).
            When disabled (default), GPIO HIGH = relay ON.

endmenu

menu "Aquarium MIPI DSI Display Settings"

    config DISPLAY_BK_LIGHT_GPIO
        int "LCD backlight GPIO"
        default 26
        help
            GPIO pin connected to the LCD backlight enable line.
            On the Waveshare ESP32-P4-WiFi6 board this is typically GPIO 26.
            Set to -1 to disable software backlight control.

    config DISPLAY_RST_GPIO
        int "LCD reset GPIO"
        default 27
        help
            GPIO pin connected to the LCD panel reset line.
            On the Waveshare ESP32-P4-WiFi6 board this is typically GPIO 27.
            Set to -1 if the panel has no dedicated reset pin.

    config DISPLAY_TOUCH_I2C_SDA_GPIO
        int "Touch I2C SDA GPIO"
        default 7
        help
            GPIO pin for the GT911 touch controller I2C data line (SDA).
            Default is GPIO 7 for the Waveshare ESP32-P4-WiFi6 DSI connector.

    config DISPLAY_TOUCH_I2C_SCL_GPIO
        int "Touch I2C SCL GPIO"
        default 8
        help
            GPIO pin for the GT911 touch controller I2C clock line (SCL).
            Default is GPIO 8 for the Waveshare ESP32-P4-WiFi6 DSI connector.
            NOTE: This conflicts with the default LED strip GPIO (also 8).
            If you use both, change one of them via menuconfig.

    config DISPLAY_TOUCH_INT_GPIO
        int "Touch interrupt GPIO (-1 = polling)"
        default -1
        help
            GPIO pin for the GT911 INT (interrupt) line.
            Set to -1 to use polling mode (default).

    config DISPLAY_TOUCH_RST_GPIO
        int "Touch reset GPIO (-1 = no reset)"
        default -1
        help
            GPIO pin for the GT911 RST (reset) line.
            Set to -1 if not wired.

endmenu
